RINGCENTRAL_SERVER: https://platform.ringcentral.com
RINGCENTRAL_CHATBOT_CLIENT_ID:
RINGCENTRAL_CHATBOT_CLIENT_SECRET:
RINGCENTRAL_CHATBOT_ADMIN_USERNAME: admin
RINGCENTRAL_CHATBOT_ADMIN_PASSWORD: password
GMAIL_ADDRESS: xxxx@gmail.com
GMAIL_PASSWORD: xxxx

RINGCENTRAL_CHATBOT_DATABASE_USERNAME: username
RINGCENTRAL_CHATBOT_DATABASE_PASSWORD: password
RINGCENTRAL_CHATBOT_DATABASE_CONNECTION_URI:
  "Fn::Join":
    - ""
    - - postgresql://username:password
      - "Fn::GetAtt": [Database, Endpoint.Address]
      - /dbname
RINGCENTRAL_CHATBOT_SERVER:
  Fn::Join:
    - ""
    - - "https://"
      - Ref: ApiGatewayRestApi
      - ".execute-api.${self:provider.region}.amazonaws.com/${self:provider.stage}"
